{
  "name": "codeccoop/posts-bridge-google-sheets-addon",
  "description": "Posts Bridge addon to bridge Google Sheets to WordPress post collections",
  "license": "GPL-2.0-or-later",
  "require": {
    "google/apiclient": "^2.18"
  },
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup"
  },
  "extra": {
    "google/apiclient-services": [
      "Drive",
      "Sheets"
    ]
  }
}
